<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' inline='true' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='textscan.0olbp7m1ft8xy6138ha4k1r0d2y4'>
            <connection class='textscan' directory='/Users/prakashhariprasad/Desktop/DOS5022/Assignment 1' filename='ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0olbp7m1ft8xy6138ha4k1r0d2y4' name='ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv' table='[ResaleflatpricesbasedonregistrationdatefromJan2017onwards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='string' name='town' ordinal='1' />
            <column datatype='string' name='flat_type' ordinal='2' />
            <column datatype='string' name='block' ordinal='3' />
            <column datatype='string' name='street_name' ordinal='4' />
            <column datatype='string' name='storey_range' ordinal='5' />
            <column datatype='integer' name='floor_area_sqm' ordinal='6' />
            <column datatype='string' name='flat_model' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='lease_commence_date' ordinal='8' />
            <column datatype='date' date-parse-format='yy &apos;years&apos; MM &apos;months&apos;|#|#|yy &apos;years&apos;' name='remaining_lease' ordinal='9' />
            <column datatype='integer' name='resale_price' ordinal='10' />
            <column datatype='string' name='storey_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_category]</local-name>
            <parent-name>[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of Flat (bin)' datatype='integer' name='[Age of Flat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2721229773378805760]' peg='0' size='10' />
      </column>
      <column caption='Price per sqm' datatype='real' name='[Calculation_2381208001366618112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='resale_price / floor_area_sqm' />
      </column>
      <column caption='Storey_cat' datatype='string' name='[Calculation_2639883505057288192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [storey_range] &lt;= &apos;06&apos; THEN &quot;Low&quot;&#10;ELSEIF [storey_range] &gt;= &apos;07&apos; AND [storey_range] &lt;= &apos;18&apos; THEN &quot;Middle&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Age of Flat' datatype='integer' name='[Calculation_2721229773378805760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([lease_commence_date])' />
      </column>
      <column caption='Remaining' datatype='real' datatype-customized='true' name='[Calculation_2810175866025193475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(YEAR(TODAY()) - YEAR([remaining_lease]))' />
      </column>
      <column caption='Lease Commence Date (copy)' datatype='string' datatype-customized='true' name='[Lease Commence Date (copy)_2810175866021371904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([lease_commence_date])' />
      </column>
      <column aggregation='None' caption='Remaining (bin)' datatype='integer' name='[Remaining (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2810175866025193475]' peg='0' size='10' />
      </column>
      <column caption='Remaining Lease (copy)' datatype='string' datatype-customized='true' name='[Remaining Lease (copy)_2810175866021904385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([remaining_lease])' />
      </column>
      <column aggregation='None' caption='Resale Price (bin) (1)' datatype='integer' name='[Resale Price (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[resale_price]' peg='0' size='100000' />
      </column>
      <column aggregation='None' caption='Resale Price (bin)' datatype='integer' name='[Resale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[resale_price]' peg='0' size='100000' />
      </column>
      <column caption='Town (copy)' datatype='string' name='[Town (copy)_2721229773380145153]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[town]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv' datatype='table' name='[__tableau_internal_object_id__].[ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv_DCFB6F4F299848BCAC58C6CCDF7CE7A8]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Remaining Lease' datatype='date' name='[remaining_lease]' role='dimension' type='ordinal' />
      <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1)Price Trend 4-Room Flats (2019-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year-Trunc' name='[tyr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2019' />
              <groupfilter function='member' level='[yr:month:ok]' member='2020' />
              <groupfilter function='member' level='[yr:month:ok]' member='2021' />
              <groupfilter function='member' level='[yr:month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:month:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tyr:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2)Most Frequent 4-Room Flat Resale Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column aggregation='None' caption='Resale Price (bin)' datatype='integer' name='[Resale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[resale_price]' peg='0' size='100000' />
            </column>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[Resale Price (bin)]' derivation='None' name='[none:Resale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Resale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Resale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3)Best Month&amp; Quarter to buy a 4 - Room Flat(2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</rows>
        <cols>([federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk] + [federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Month&amp; Quarter to buy a 5 - Room Flat(2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</rows>
        <cols>([federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk] + [federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Month&amp; Quarter to buy a 3 - Room Flat(2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;3 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[avg:resale_price:qk]</rows>
        <cols>([federated.0cxva4e1vgy44k10dgsuv05ef51r].[tqr:month:qk] + [federated.0cxva4e1vgy44k10dgsuv05ef51r].[tmn:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4)Impact of Floor Range on 4-Room Flat Resale Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column caption='Storey_cat' datatype='string' name='[Calculation_2639883505057288192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [storey_range] &lt;= &apos;06&apos; THEN &quot;Low&quot;&#10;ELSEIF [storey_range] &gt;= &apos;07&apos; AND [storey_range] &lt;= &apos;18&apos; THEN &quot;Middle&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639883505057288192]' derivation='None' name='[none:Calculation_2639883505057288192:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Floor Range on 4-Room Flat Resale Prices(High)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column caption='Storey_cat' datatype='string' name='[Calculation_2639883505057288192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [storey_range] &lt;= &apos;06&apos; THEN &quot;Low&quot;&#10;ELSEIF [storey_range] &gt;= &apos;07&apos; AND [storey_range] &lt;= &apos;18&apos; THEN &quot;Middle&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639883505057288192]' derivation='None' name='[none:Calculation_2639883505057288192:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2639883505057288192:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:storey_range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Floor Range on 4-Room Flat Resale Prices(Middle)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column caption='Storey_cat' datatype='string' name='[Calculation_2639883505057288192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [storey_range] &lt;= &apos;06&apos; THEN &quot;Low&quot;&#10;ELSEIF [storey_range] &gt;= &apos;07&apos; AND [storey_range] &lt;= &apos;18&apos; THEN &quot;Middle&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639883505057288192]' derivation='None' name='[none:Calculation_2639883505057288192:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2639883505057288192:nk]' member='&quot;Middle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:storey_range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Floor Range on 4-Room Flat Resale Prices(Low)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column caption='Storey_cat' datatype='string' name='[Calculation_2639883505057288192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [storey_range] &lt;= &apos;06&apos; THEN &quot;Low&quot;&#10;ELSEIF [storey_range] &gt;= &apos;07&apos; AND [storey_range] &lt;= &apos;18&apos; THEN &quot;Middle&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639883505057288192]' derivation='None' name='[none:Calculation_2639883505057288192:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2639883505057288192:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:Calculation_2639883505057288192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:storey_range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[med:resale_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5)Most Expensive 4-Room Flats: Locations of Flats Above 1 Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resale_price]' derivation='None' name='[none:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:town:nk]' member='&quot;ANG MO KIO&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BEDOK&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BISHAN&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BUKIT BATOK&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BUKIT MERAH&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BUKIT PANJANG&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;BUKIT TIMAH&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;CENTRAL AREA&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;CHOA CHU KANG&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;CLEMENTI&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;GEYLANG&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;HOUGANG&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;JURONG EAST&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;JURONG WEST&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;KALLANG/WHAMPOA&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;MARINE PARADE&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;PASIR RIS&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;PUNGGOL&quot;' />
              <groupfilter function='member' level='[none:town:nk]' member='&quot;QUEENSTOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <geometry column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]>
<[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Latitude (generated)]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6)Most Affordable 4-Room Flats: Locations of Flats Below 400K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resale_price]' derivation='None' name='[none:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]' included-values='in-range'>
            <max>400000</max>
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <geometry column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Latitude (generated)]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7)Best Towns for a Budget of 600K to 700K for 4-Room Flats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resale_price]' derivation='None' name='[none:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]' included-values='in-range'>
            <min>600000</min>
            <max>700000</max>
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:resale_price:qk]</column>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <lod column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]' />
              <geometry column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:town:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Latitude (generated)]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>8)Distribution of Resale 4-Room Flat by Lease Commencement Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ResaleflatpricesbasedonregistrationdatefromJan2017onwards' name='federated.0cxva4e1vgy44k10dgsuv05ef51r' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxva4e1vgy44k10dgsuv05ef51r'>
            <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='Year-Trunc' name='[tyr:lease_commence_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]'>
            <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;4 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[none:flat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[cnt:resale_price:qk]</rows>
        <cols>[federated.0cxva4e1vgy44k10dgsuv05ef51r].[tyr:lease_commence_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='76800' x='800' y='1000'>
              <zone h='49000' id='25' name='Sheet 1' w='76800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='27' name='Sheet 2' w='76800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='216' h='98000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='21600' x='77600' y='1000'>
              <zone forceUpdate='true' h='74000' id='31' type-v2='text' w='21600' x='77600' y='1000'>
                <formatted-text>
                  <run fontcolor='#172b4d' fontsize='11'>1) Price Trend : 4 Room HDB Average Price increased from Year 2019 to Year 2023 The average price by 2023 had increased significantly to approximately $584,028 from $429,760 in 2019. Costs rose by an aggregate of $154,268 somewhere in the range of 2019 and 2023, denoting  36% increment with everything taken into account</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#172b4d' fontsize='11'>2)Most of the HDBs are sold at the mid-tier market (300K-600K). This price range of (400K–500K) saw the highest number of transactions of more than 27,033 for any resale flat type which is a classic choice when it comes to resale flats. In the (300K-400K )bracket there were 17,606 transactions and in between 500K to under 600k was  7,632.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='45625' id='10' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#172b4d' fontsize='11'>Insights:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#172b4d' fontsize='11'>The ideal place for this pair is Punggol. With 1,128 listings, it has the greatest amount of 4-room apartments available within their 600K–700K price range. This implies a wider range of options and possibly increased possibilities of locating an apartment that meets their needs.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='80000' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='80000' x='800' y='1000'>
              <zone h='98000' id='53' name='Sheet 8' w='80000' x='800' y='1000'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98000' id='10' type-v2='text' w='18400' x='80800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Insights:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>4-Room flats from the 1984 and 2015 seem to be resold more frequently.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Significant fluctuations are evident, with sharp declines post-2017, reflecting government housing policies, construction cycles, and market trends influencing resale availability.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.hdb.gov.sg%2Fabout-us%2Four-logo&amp;psig=AOvVaw1Bf24LKKlbw7ZJuxA2_UZx&amp;ust=1727794999331000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCKDsp4v46ogDFQAAAAAdAAAAABAE' h='24500' id='3' type-v2='bitmap' w='98400' x='800' y='74500'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.hdb.gov.sg%2Fabout-us%2Four-logo&amp;psig=AOvVaw1Bf24LKKlbw7ZJuxA2_UZx&amp;ust=1727794999331000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCKDsp4v46ogDFQAAAAAdAAAAABAE' h='4000' id='5' is-centered='0' type-v2='bitmap' w='49200' x='50000' y='46000'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSsfwLLNeC70KLGZe1DOZ_iw0McNjp_UjvVwg_wsdrqK-RfvMO51d-TnYC0Q5JYunqQ4k&amp;usqp=CAU' h='32250' id='6' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='12750' id='7' type-v2='text' w='98400' x='800' y='33250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>DOS5022-ASSIGNMENT 1-HDB PRICE ANALYSIS</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Prakash Hari Prasad - A0309980U</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='8' type-v2='text' w='49200' x='800' y='46000'>
          </zone>
          <zone forceUpdate='true' h='24500' id='9' type-v2='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>Situation:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='11'>A couple who is married is currently hunting for a 4-room flat in Singapore and wished they get the most updated information to make the right purchase. With resale prices having increased in the recent past they must determine the general trend, the right time to buy, and the resale price with reference to floor level and position.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44125' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
          <zone h='53875' id='15' name='Sheet 3.1' w='98400' x='800' y='45125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3.2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='71125' id='8' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#172b4d' fontname='Open Sans'>I</run>
                  <run bold='true' fontcolor='#172b4d'>nsights:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#172b4d'>The ideal time to purchase a 4-room apartment was in Q1 2019, notably in February 2019, when average prices were at their lowest. In the subsequent quarters, prices remained consistent but somewhat increased.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#172b4d'>The greatest quarter to purchase a five-room apartment was in Q4 2019, while April 2019 had the lowest monthly price. In Q2, prices increased.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#172b4d'>June 2019 was the lowest price for 3-room apartments, and Q2 2019 was the best time to buy. After the second quarter, prices rose, but they stayed steady the rest of the year.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#172b4d'>Different Flat types have different patterns.Which suggests the dynamics is always changing.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4.1' w='32500' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 4.2' w='36000' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Sheet 4.3' w='29900' x='69300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 4' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='69000' id='9' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#172b4d'>Insights: </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#172b4d'>The price at which 4-room HDB are resold is greatly influenced by the floor range. High-floor HDBs are in higher demand and cost $312000 more than low-floor apartments ($760,000 vs. $448,000).Conversely, apartments on the intermediate floor offer a compromise between price and view.HDBs on the middle floor are around 9% more expensive than those on the lower ($488,000 vs. $448,000). As the most economical, low-floor HDBs draw those looking to cut costs at the expense of less perks associated with elevation.These figures suggest that floor level has a significant role in resale value for four-room HDBs, with high-floor HDBs selling for an increased price over medium and low floors.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='53' name='Sheet 8' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='84900' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='84900' x='800' y='1000'>
                  <zone h='98000' id='3' name='Sheet 5' w='84900' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='135' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='1000'>
                <zone forceUpdate='true' h='45625' id='10' type-v2='text' w='13500' x='85700' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Insights:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='11'>The most expensive 4-room flats (resale price of 1 million and above) are primarily located in Central Area,Kallang,Queenstown&amp; Bukit Merah.Central area and Kallang alone comprising more than 50% of Flats above 1 million</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45625' id='10' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Insights:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The most affordable 4-room flats (resale price: 400K and below) are primarily located in Woodlands has the highest number of affordable flats, with 2,954 flats, accounting for 15.95% of the total.Yishun follows with 2,695 flats (14.55%).</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Jurong West has 1,936 flats (10.45%)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HDB Price Analysis(Detailed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 12' id='13' />
                  <story-point caption='Price trend &amp; Resale Price Range' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Best month and Best quater to buy' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Best month and Best quater to buy' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Influcence of Floor Range on Price' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Influcence of Floor Range on Price' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='Most expensive 4-room flats (resale price of 1 million and above) ' captured-sheet='Dashboard 8' id='6' />
                  <story-point caption='Most affordable 4-room flats (resale price: 400K and below)' captured-sheet='Dashboard 9' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Towns' captured-sheet='Dashboard 10' id='9' />
                  <story-point caption='From which decade are the majority of flats being resold.' captured-sheet='Dashboard 11' id='11' />
                  <story-point caption='Findings and Suggestions' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61826' hidden='true' id='6' story-point-id='12' type-v2='text' w='102953' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>1)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: 300K to 400K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns: </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Woodlands, Yishun, Choa Chu Kang</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> Mostly low to middle floors (1 to 12)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For the budget between the 300K to 400K price range, Woodlands, Yishun, and Choa Chu Kang are some of the cheapest towns. Consequently, most of these flat units are on low to mid- sometimes high-rise that offers value to those who are price sensitive. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>2)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget: 400K to 500K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Jurong West, Sengkang, Bukit Panjang</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Middle floors (7 to 18)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For slightly higher budget of 400K to 500K such towns as Jurong West, Sengkang, Bukit Panjang will be perfect.The range that is available here is somehow comfortable to facilitate families that want a better standard without overemphasizing the price.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>3)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> 500K to 600K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Tampines, Bedok, Serangoon</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Middle to high floors (7 to 18 or above)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> For a budget of between $500,000 to $600,000, there is a number of mature estates, most of which include Tampines, Bedok and Serangoon. Most flats in these areas are built on middle to high rises as they afford the occupant better view of their surroundings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HDB Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Inrtoduction' captured-sheet='Dashboard 12' id='5' />
                  <story-point caption='Dashboard-1(Price)' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Key Insights' captured-sheet='' id='2' />
                  <story-point caption='Dash Board-2(Location)' captured-sheet='Dashboard 7' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Insights' captured-sheet='' id='4' />
                  <story-point caption='Recommendations' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65664' hidden='true' id='6' story-point-id='2' type-v2='text' w='89173' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#172b4d' fontsize='12'>1)Resale prices of 4-room flats in Singapore have increased steadily from $429,760 in 2019 to $584,028 in 2023. This suggests that the real estate market is experiencing a strong and consistent growth trend. Such rise points to the fact that over time the demand for the property will be higher and the property will be more expensive</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#172b4d' fontsize='12'>2)The biggest price category for the resale business lies between $400K and $500K and it seems that here nearly 30,000 flats have been sold out. Above this the second price curve is $500K-600K, suggesting that flats in these price spectrums are the most in-demand. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#172b4d' fontsize='12'>3)Upper-floor units are by far the most expensive, with a median $760,000 price, against the middle-floor splats $488,000 and the lower-floor splats $448,000. The buyers of the businesses standing for the most economic floor options can find the best offers on the lower or the middle floors. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#172b4d' fontsize='12'>4)By and large, Q2 has been known to provide a better price, with the averages of resale pries found to be somewhat lower than in the case of the other quarters. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63797' hidden='true' id='7' story-point-id='4' type-v2='text' w='85236' x='6004' y='20332'>
          <formatted-text>
            <run fontalignment='0'>1)</run>
            <run fontalignment='0' fontcolor='#000000'>Among all the residential zones, the Central Area has the highest number of selected flats most of which are 4-room flats sold for or exceeding 1 million SGD: 140 units. This means it has the largest stock of new and luxury apartment in the market.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2)Out of all the towns, Woodlands have the highest affordable flats where 70% of the flats are 400,000 and below; Yishun has 67% of the flats that are 400,000 and below, and Choa Chu Kang has 63% of the flats that are 400,000 and below. These cities avail the cheapest housing options to home buyers.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3)The flats at Sembawang show a variety of moderately priced units to its buyers, which falls in the price range of 600K to 700K. The affordability of $450,000 to $499,999 is also evident in Serangoon and Tampines with 245 and 611 flats respectively.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>4)</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>4-Room flats from the 1984 and 2015 seem to be resold more frequently.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Significant fluctuations are evident, with sharp declines post-2017, reflecting government housing policies, construction cycles, and market trends influencing resale availability.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66390' hidden='true' id='8' story-point-id='6' type-v2='text' w='91339' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>1)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: 300K to 400K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns: </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Woodlands, Yishun, Choa Chu Kang</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> Mostly low to middle floors (1 to 12)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For the budget between the 300K to 400K price range, Woodlands, Yishun, and Choa Chu Kang are some of the cheapest towns. Consequently, most of these flat units are on low to mid- sometimes high-rise that offers value to those who are price sensitive. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>2)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget: 400K to 500K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Jurong West, Sengkang, Bukit Panjang</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Middle floors (7 to 18)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For slightly higher budget of 400K to 500K such towns as Jurong West, Sengkang, Bukit Panjang will be perfect.The range that is available here is somehow comfortable to facilitate families that want a better standard without overemphasizing the price.</run>
            <run fontalignment='0'>&#10;&#10;3)&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Budget:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> 500K to 600K</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Towns</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Tampines, Bedok, Serangoon</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Storey Range</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Middle to high floors (7 to 18 or above)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> For a budget of between $500,000 to $600,000, there is a number of mature estates, most of which include Tampines, Bedok and Serangoon. Most flats in these areas are built on middle to high rises as they afford the occupant better view of their surroundings</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='__GeistSans_3a0388' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
